<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="как создавался канал super videos tv 2.0 и кто в нём снимается">
    <meta name="keywords" content="super videos tv 2.0, super videos tv, ютуб канал super videos tv 2.0, тик ток канал super videos tv 2.0">
    <title>Super Videos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">

    <style>
    .a1-span:hover{
    text-decoration: underline; 
    transition-property:all;
    transition-duration:1.5s;
}

.a2-span:hover{
    text-decoration: underline; 
    transition-property:all;
    transition-duration:1.5s;
}

.a3-span:hover{
    text-decoration: underline; 
    transition-property:all;
    transition-duration:1.5s;
}

.kanal-content:hover{
    transform: scale(1.09);
}

.webpage-content{
    width:1200px;
}


.foto3{
    position: relative;
    top: 22px;
    left: -10px;
}

.a3-span{
    position: relative;
    left: 25px;
}


        .friend:hover{
            transform: scale(1.09);
            transition-property:all;
            transition-duration:1.8s;
        }
        
        .sereal:hover{
            padding-left: 480px;
            transition-property:all;
            transition-duration:1.7s;
        }

        .video-content:hover{
            transform: scale(1.05);
            transition-property:all;
            transition-duration:0.4s;
        }

        .div-sketch:hover{
            padding-left: 470px;
            transition-property:all;
            transition-duration:1.7s;
        }


        .div-link_1:hover{
            text-decoration: underline;
        }
        

        .div-link_2:hover{
            text-decoration: underline;
        }


        .div-link_3:hover{
            text-decoration: underline;
        }

        .div-link_4:hover{
            text-decoration: underline;
        }

        .div-link_5:hover{
            text-decoration: underline;
        }

        .kiril:hover {
            transform: scale(1.02);
            transition-property: all;
            transition-duration: 0.4s;
        }

        .gosha:hover {
            transform: scale(1.02);
            transition-property: all;
            transition-duration: 0.4s;
        }

        .vova:hover {
            transform: scale(1.02);
            transition-property: all;
            transition-duration: 0.4s;
        }

        .tima:hover {
            transform: scale(1.02);
            transition-property: all;
            transition-duration: 0.4s;
        }

        .actor:hover {
            padding-left: 500px;
            transition-property: all;
            transition-duration: 2.0s;
        }

        .o-kanale:hover {
            transform: scale(1.05);
            transition-property: all;
            transition-duration: 0.4s;
        }

       .footer-glavnoe:hover{
            text-decoration: underline;
       }

       .footer-video:hover{
            text-decoration: underline;
       }

       .footer-o-kanale:hover{
            text-decoration: underline;
       }

       ::-webkit-scrollbar{
        width: 10px;
        background: rgb(230, 230, 230);
       }

       ::-webkit-scrollbar-track{
        
       }

       ::-webkit-scrollbar-thumb{
        background: #919191;
        border-radius: 10px;
       }














@media(max-width: 768px){
    .webpage-content{
        background: rgb(235, 235, 235);
        height:3550px;
        
        padding-top: 30px;
        
        width: 758px;
        position: relative;
        top: 20px;
        left: -74px;
        padding-bottom: 100px;
        
    }

    .div-webpage-content{
        position: relative;
        left: -116px;
        height: 310px;
    }
    

    .footer{
        top: 3580px;
        position: relative;
        width: 759px;
        padding-bottom: 100px;
    }
    
    .footer-glavnoe-a1{
       position: relative;
        top: -40px;
        left: -70px;
        width: 0px;
    }

    .footer-glavnoe-a2{
       position: relative;
        top: 20px;
        left: -360px;
        width: 0px;
    }

    .footer-glavnoe-a3{
       position: relative;
        top: 80px;
        left: -680px;
        width: 0px;
    }

   
    .div-hr-footer{
        position: relative;
        top: 40px;
    }

    .div-another-sot-setu{
        position: relative;
        left: -750px;
    }

    .a1-footer{
        position: relative;
        left: -750px;
    }

    .a2-footer{
        position: relative;
        left: -750px;
    }

    .footer-glavnoe:hover{
            text-decoration: none;
       }

       .footer-video:hover{
            text-decoration: none;
       }

       .footer-o-kanale:hover{
            text-decoration: none;
       }

       .information-footer{
        position: relative;
        left: -30px;
       }

       .b-sv-footer{
        position: relative;
        left: -30px;
       }

       .oficial-sayt{
        position: relative;
        top: 40px;
        left: -420px;
       }

       .prava{
        position: relative;
        top: 80px;
        left: -760px;
       }

       .footer-video{
        width: 0px;
       }

       .footer-o-kanale{
        width: 0px;
       }
      

    .menu{
        list-style:none;
        display:inline-block;
        padding:20px 40px;
        position:relative;
        justify-content:center;
        display:flex;
        transition:all .7s ease 0s;
        padding-top:55pxs;
        background: #3A4453;
        height: 70px;
        padding-left: 20px;
        
    }

    .div-logo{
        position: relative;
        top: -170px;
        left: -140px;
    }

    .about-logo{
        display: none;
    }

    .home{
        padding-top:10px;
                margin-top:10px;
                transition-property:all;
                transition-duration:0.4s;
                text-transform:uppercase; font-family: 'Roboto', sans-serif;
                list-style: none;
                display: inline-block;
                padding-right: 140px;
                font-size: 20px;

                margin-top: -50px;
                margin-right: -70px;
    }

    .video{
        margin-top:15px; 
        transition-property: 
        all;transition-duration:0.4s;
        padding:10px 5px;	text-transform:uppercase; font-family: 'Roboto', sans-serif;
        list-style: none;
        display: inline-block;
        padding-right: 40px;
        font-size: 20px;

        
       
    }

    .about{
        
                
                transition-property:all;
                transition-duration:0.4s;
                text-transform:uppercase; font-family: 'Roboto', sans-serif;
                list-style: none;
                display: inline-block;
                
                font-size: 20px;
                transition-property:all; transition-duration:0.4s;

                position: relative;
        left: 470px;
        top: -53px;
                       
    }

    .div-menu-ul{
        position: relative;
        left: 60px;
    }


    .foto3{
        position: relative;
        top: -23px;
        left: -5px;
    }

    .a3-span{
        position: relative;
        left: -10px;
    }

    .o{
        position: relative;
        top: 0px;
        right: 0px;
    }

    .div-foto{
        position:absolute;
        right: 245px;
        top: 33px;
    }

    .a1-span{
        position: relative;
        left: 20px;
    }

    .foto1{
        position: relative;
        left: 20px;
    }

    .a2-span{
        position: relative;
        left: 20px;
    }

    .foto2{
        position: relative;
        left: 20px;
    }

    .a1{
        padding-left: 15px;
    }

    .a2{
        padding-left: 5px;
    }

    .a3{
        padding-left: 5px;
    }

































            

           

            .video-content{
                position: relative;
                left: -18px;
            }

            .div-sketch:hover{
                padding-left: 260px;
            }




            .iframe_1{
                position: relative;
                margin-left: -100px;
            }

            .vod{
                position: relative;
                left: -100px;
            }

            .div-link_1{
                position: relative;
                left: -100px;
            }

            





            .iframe_2{
                position: relative;
                margin-left: -20px;
            }

            .bol{
                position: relative;
                left: -20px;
            }

            .div-link_2{
                position: relative;
                left: 100px;
            }







            .iframe_3{
                position: relative;
                margin-left: -525px;
                top: 1800px;
            }

            .mam{
                position: relative;
                left: -520px;
                top: 300px;
            }

            .mamka{
                position: relative;
                left: 110px;
            }

            .yvaz{
                position: relative;
                top: 25px;
            }

            .div-link_3{
                position: relative;
                top: 325px;
                left: -525px;
            }

            .hr_of-top{
                margin-top: 370px;
            }



            .sereal:hover{
                padding-left: 270px;
            }

            .friend{
                position: relative;
                left: -200px;
            }






            .img1{
                position: relative;
                left: -100px;
            }

            .serea1{
                position: relative;
                left: -100px;
            }

            .div-link_4{
                position: relative;
                left: -330px;
            }

            




            .div-img2{
                position: relative;
                left: -330px;
                top: -28px;
            }

            .serea2{
                position: relative;
                left: -330px;
            }

            

            .span_2{
                position: relative;
                left: 75px;
                top: -25px;
            }


            .div-link_5{
                position: relative;
                left: -110px;
                top: -25px;
            }


            .about-sereal{
                position: relative;
                left: -210px;
            }
            

            .another-videos{
                position: relative;
                width: 500px;
            }


















            .actor:hover{
                padding-left: 300px;
                transition-property: all;
                transition-duration: 2.0s;
            }

            .div-1{
                position: relative;
                left: -40px;
            }

            .kiril{
                position: relative;
                left: -5px;
            }


            .div-2{
                position: relative;
                left: -140px;
            }

            .gosha{
                position: relative;
                left: -110px;
            }


            .div-3{
                position: relative;
                left: -280px;
            }

            .vova{
                position: relative;
                left: -240px;
            }



            .div-4{
                position: relative;
                left: -380px;
            }

            .tima{
                position: relative;
                left: -380px;
            }


            .stena{
            position: relative;
            left: -50px;
            }
            
            .ol1{
            position: relative;
            left: -50px;
            }


            .operator{
            position: relative;
            left: -150px;
            }
            
            .ol2{
            position: relative;
            left: -150px;
            }


            .montanj{
            position: relative;
            left: -230px;
            }
            
            .ol3{
            position: relative;
            left: -230px;
            }



            .kostum{
            position: relative;
            left: -340px;
            }
            
            .ol4{
            position: relative;
            left: -340px;
            }
            
    
}











@media(max-width: 420px){
    .webpage-content{
        position: relative;
        width: 406px;
        height: 5500px;
        left: -74px;
        top: 20px;
        padding-bottom: 50px;
    }

    .div-menu-ul{
        display: block;
        position: relative;
        top: -60px;
        left: 180px;
    }

    .menu{
        width: 346px;
    }

    .div-logo{
        position: relative;
        left: -220px;
        top: -155px;
    }
    
    .home{
        position: relative;
        left: 5px; 
    }

    .about{
        position: relative;
        left: 35px;
        top: -10px;
    }

    .o{
        top: 0px;
        left: 0px;
    }

    .div-foto{
        top: 32px;
        left: -24px;
    }

    .a3-span{
        position: relative;
        left: 0px;
    }

    .foto2{
        position: relative;
        left: -0px;
    }

    .a2-span{
        position: relative;
        left: 0px;
    }

    .foto1{
        position: relative;
        left: -0px;
    }

    .a1-span{
        position: relative;
        left: 0px;
    }

    .about_new_kanal{
        position: relative;
        top: 40px;
    }

    .footer{
        position: relative;
        width: 407px;
        top: 5400px;
        padding-bottom: 200px;
    }

    .footer-glavnoe-a1{
        position: relative;
        left: -180px;
    }

    .footer-glavnoe-a2{
        position: relative;
        left: -470px;
    }

    .footer-glavnoe-a3{
        position: relative;
        left: -790px;
    }

    .div-hr-footer{
        position: relative;
        top: 100px;
    }

    .div-another-sot-setu{
        position: relative;
        left: -1290px;
        top: 120px;
    }

    .a1-footer{
        position: relative;
        left: -1290px;
        top: 120px;
    }

    .a2-footer{
        position: relative;
        left: -1290px;
        top: 120px;
    }

    .div-word-footer{
        position: relative;
        left: -70px;
    }

    .oficial-sayt{
        position: relative;
        top: 80px;
        left: -480px;
    }

    .prava{
        position: relative;
        top: 160px;
        left: -860px;
    }

    .data-footer{
        position: relative;
        left: -220px;  
        top: 40px;
    }

    .tv2-0-footer{
        position: relative;
        top: 40px;
        left: -200px;
    }

















   

        .div-sketch:hover{
            padding-left: 60px;
            transition-property:all;
            transition-duration:1.0s;
        }


        .hr_of-top{
            margin-top: 720px;
        }


        .iframe_1{
                position: relative;
                top: -30px;
            }

            .vod{
                position: relative;
                left: -100px;
                top: 10px;
            }

            .div-link_1{
                position: relative;
                top: -30px;
            }



        

            .iframe_3{
                position: relative;
                margin-left: -710px;
                top: 2870px;
            }

            .mam{
                position: relative;
                left: -700px;
                top: 640px;
            }

            .div-link_3{
                position: relative;
                left: -710px;
                top: 645px;
            }




            .iframe_2{
                position: relative;
                margin-left: -405px;
                top: 300px;
            }

            .bol{
                position: relative;
                left: -360px;
                top: 320px;
            }

            .span-ne-bolete{
                position: relative;
                left: -30px;
                top: 26px;
            }

            .div-link_2{
                position: relative;
                left: -280px;
                top: 2585px;
            }


            .sereal:hover{
                padding-left: 60px;
                transition-property:all;
                transition-duration:1.0s;
            }

            .friend{
                position: relative;
                left: -410px;
            }

            .span-friend{
                position: relative;
                left: 180px;
                top: -40px;
            }

            



            .div-img2{
                position: relative;
                margin-left: -390px;
                top: 300px;
            }

            

            .div-link_4 {
                position: relative;
                left: -725px;
                top: 645px;
            }


            .div-link_5{
                position: relative;
                top: 300px;
            }


            .span-serea{
                position: relative;
                top: 325px;
                left: -400px;
            }

            .span_2{
                position: relative;
                top: 300px;
                left: -330px;
            }


            .about-sereal{
                position: relative;
                top: 280px;
                left: -460px;
            }

            .div-about-sereal{
                padding-left: 150px;
            }

            .sereal-friend{
                position: relative;
                left: -70px;
                
            }  
            
            






















        .o-kanale{
            position: relative;
            top: 270px;
        }

        .about-kanal-hr{
            position: relative;
            top: 270px;
        }

        .actor{
            position: relative;
            top: 270px;
        }

        .actor:hover{
            padding-left: 110px;
            transition-property: all;
            transition-duration: 2.0s;
        }

        .actor-background{
            position: relative;
            width: 365px;
            height: 550px;
            top: 300px;
        }      
        
        
            .div-3{
                position: relative;
                left: -645px;
                top: 300px;
            }

            .vova{
                position: relative;
                left: -600px;
                top: 350px;
            }




            .div-4{
                position: relative;
                left: -733px;
                top: 300px;
            }

            .tima{
                position: relative;
                left: -740px;
                top: 300px;
            }


            .stena{
            position: relative;
            left: -50px;
            top: 220px;
            }
            
            .ol1{
            position: relative;
            left: -50px;
            top: 220px;
            }


            .operator{
            position: relative;
            left: -150px;
            top: 220px;
            }
            
            .ol2{
            position: relative;
            left: -150px;
            top: 220px;
            }




            .montanj{
            position: relative;
            left: -610px;
            top: 330px;
            }
            
            .ol3{
            position: relative;
            left: -610px;
            top: 330px;
            }



            .kostum{
            position: relative;
            left: -710px;
            top: 330px;
            }
            
            .ol4{
            position: relative;
            left: -710px;
            top: 330px;
            }


           
}























@media(max-width: 320px){
    .webpage-content{
        background: rgb(235, 235, 235);
        height:7080px;
        margin:0px;
        
        border-radius:5px;
        padding-top: 20px;
        margin-top: -20px;
        width: 311px;
        position: relative;
        left: -80px;
        top: 20px;
        
    }

    .div-logo{
        position: relative;
        top: -200px;
        left: -270px;
    }

    
    .a3-span:hover{
        text-decoration: none; 
        transition-property:none;
    }

    .o-kanal:hover{
        text-decoration: underline; 
        transition-property:all;
        transition-duration: 1.5s;
    }
    

    .home{
        position: relative;
        left: -110px; 
    }

    .video{
        position: relative;
        top: -23px;
        left: -80px;
    }

    .foto2{
        position: relative;
        left: -35px;
        top: 24px;
    }

    .about{
        position: relative;
        left: -50px;
        top: -50px;
    }

    
    .a3-span{
        
        top: -3px;
    }

    .o{
        
        top: 20px;
        left: -30px;
    }

    .o-kanal{
        position: relative;
        top: -4px;
        left: -5px;
    }
    .div-foto{
        top: 50px;
        left: -55px;
    }

    .div-menu-ul{
        display: block;
        position: relative;
        top: -60px;
        left: 200px;
    }


    .global{
        position: relative;
        left: -20px;
    }

    .menu{
        width: 245px;
    }

    .kanal-content{
        padding-left: 60px;
    }

    .how-creater{
        padding-left: 5px;
    }

    .kanal-glavnoe{
        margin-left: 0px; 
    }

    .tv{
        left: 80px;
    }

    .new-kanal{
        margin-left: 10px;
    }

    .tv-2_0{
        margin-left: 50px; 
    }

    .about_new_kanal{
        position: relative;
        top: 40px;
    }
    

    .footer{
        position: relative;
        width: 306px;
        top:7080px;
        padding-bottom: 500px;
    }

    .tv{
        position: relative;
        top: 35px;
        left: -140px;
    }
    
    .div-logo-footer{
        position: relative;
        left: 50px;
    }

    .about-logo-footer{
        position: relative;
        margin-left: 50px;
    }

    .footer-glavnoe-a1{
        position: relative;
        top: 150px;
        left: -315px;
    }

    .footer-glavnoe-a2{
        position: relative;
        top: 200px;
        left: -605px;
    }

    .footer-glavnoe-a3{
        position: relative;
        top: 250px;
        left: -925px;
    }

    .div-another-sot-setu{
        position: relative;
        top: 400px;
        left: -1235px;
    }

    .a1-footer{
        position: relative;
        top: 400px;
        left: -1235px;
    }

    .a2-footer{
        position: relative;
        top: 400px;
        left: -1235px;
    }

    .div-hr-footer{
        position: relative;
        top: 400px;
    }

    .div-word-footer{
        position: relative;
        top: 300px;
        left: -120px;
    }

    .span-oficial-sayt{
        position: relative;
        left: 80px;
    }

    .tv2-0-footer{
        position: relative;
        top: 80px;
        left: -210px;
    }

    .super-videos-footer{
        position: relative;
        top: 40px;
        left: -90px;
    }

    .prava{
        top: 200px;
    }




















         

        

    .div-sketch:hover{
        padding-left: 30px;
        transition-property:all;
        transition-duration:1.0s;
    }
    


    .iframe_1{
                position: relative;
                top: -30px;
                left: -40px;
            }

            .vod{
                position: relative;
                left: -140px;
                top: 37px;
            }

            .vodara{
                position: relative;
                left: 135px;
                top: -25px;
            }

            .div-link_1{
                position: relative;
                top: -30px;
                left: -135px;
            }





            .iframe_2{
                position: relative;
                margin-left: -450px;
                top: 300px;
            }

            .bol{
                position: relative;
                left: -410px;
                top: 320px;
            }

        

            .div-link_2{
                position: relative;
                top: 3240px;
                left: -325px;
            }






            .iframe_3{
                position: relative;
                margin-left: -760px;
                top: 3530px;
            }

            .mam{
                position: relative;
                left: -760px;
                top: 640px;
            }

            .div-link_3{
                position: relative;
                left: -760px;
                top: 645px;
            }

            .sereal:hover{
                padding-left: 40px;
                transition-property:all;
                transition-duration:1.0s;
            }

            .friend{
                position: relative;
                left: -440px;
            }




            .img1{
                position: relative;
                margin-left: -40px;
                top: 0px;
            }

            .serea1{
                position: relative;
                left: -140px;
                top: 25px;
            }

            .span-1{
                position: relative;
                left: 70px;
                top: -25px;
            }


            .div-link_4{
                position: relative;
                left: -760px;
                top: 645px;
            }




            .img2{
                position: relative;
                margin-left: -40px;
                top: 0px;
            }

            .serea2{
                position: relative;
                left: -360px;
                top: 25px;
            }


            .div-link_5{
                position: relative;
                left: -145px;
                top: 300px;
            }




            .about-sereal{
                position: relative;
                top: 280px;
                left: -550px;
            }


            .div-about-sereal{
                padding-left: 250px;
            }


            

















        .actor:hover{
            padding-left: 60px;
            transition-property: all;
            transition-duration: 1.5s;
        }




            .div-1{
                position: relative;
                left: 15px;
                top: 0px;
            }

            .kiril{
                position: relative;
                left: 50px;
                top: 50px;
            }




            .div-2{
                position: relative;
                left: -275px;
                top: 300px;
            }

            .gosha{
                position: relative;
                left: -245px;
                top: 360px;
            }




            .div-3{
                position: relative;
                left: -595px;
                top: 600px;
            }

            .vova{
                position: relative;
                left: -555px;
                top: 650px;
            }




            .div-4{
                position: relative;
                left: -875px;
                top: 920px;
            }

            .tima{
                position: relative;
                left: -885px;
                top: 920px;
            }


            .actor-background{
            position: relative;
            height: 1200px;
        }  

        .stena{
            position: relative;
            left: -15px;
            top: 200px;
            }
            
            .ol1{
            position: relative;
            left: -15px;
            top: 200px;
            }


            .operator{
            position: relative;
            left: -315px;
            top: 460px;
            }
            
            .ol2{
            position: relative;
            left: -315px;
            top: 460px;
            }




            .montanj{
            position: relative;
            left: -575px;
            top: 330px;
            }
            
            .ol3{
            position: relative;
            left: -575px;
            top: 330px;
            }



            .kostum{
            position: relative;
            left: -875px;
            top: 610px;
            }
            
            .ol4{
            position: relative;
            left: -875px;
            top: 610px;
            }
            
            .actor-background{
                position: relative;
                width: 271px;
            }

            .tochka{
                display: none;
            }
}


    </style>
    
</head>
<body style="
box-sizing:border-box;
margin:0px;
padding:0px;">

    <div>
        
        <nav class="menu" style="
        list-style:none;
        display:inline-block;
        padding:20px 40px;
        position:relative;
        justify-content:center;
        display:flex;
        padding:30px;
        transition:all .7s ease 0s;
        padding-top:55pxs;
        background: #3A4453;
        height: 70px;
        ">
<div class="div-menu-ul">
            <ul class="menu-ul">


                <li class="home" style="
               padding-top:15px;
                margin-top:10px;
                transition-property:all;
                transition-duration:0.4s;
                padding:10px px;	text-transform:uppercase; font-family: 'Roboto', sans-serif;
                list-style: none;
                display: inline-block;
                padding-right: 140px;
                font-size: 20px;
                "><img class="foto1" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" height="15px"
                        style="padding:0px 10px;  "><span class="a1-span" class="active"><a href="#global"
                        style="text-decoration:none; color: rgb(219, 219, 219); 
                        
                        "class="a_1">Главное</a></span></li>

                <li class="video" style="
                
                padding-top:15px;
                 margin-top:10px; 
                 transition-property: 
                 all;transition-duration:0.4s;
                 padding:10px 5px;	text-transform:uppercase; font-family: 'Roboto', sans-serif;
                 list-style: none;
                 display: inline-block;
                 padding-right: 140px;
                 font-size: 20px;
                 "><img class="foto2" src="https://cdn-icons-png.flaticon.com/512/0/375.png" height="15px"
                        style="padding:0px 10px; "><span class="a2-span"><a href="#global-video"
                        style="text-decoration:none; color: rgb(219, 219, 219); 
                        
                        
                        "class="a_2">Видео</a></span></li>

                <li class="about" style="
                padding-top:15px;
                margin-top:10px;
                transition-property:all;
                transition-duration:0.4s;
                padding:10px 5px;	text-transform:uppercase; font-family: 'Roboto', sans-serif;
                list-style: none;
                display: inline-block;
                padding-right: 140px;
                font-size: 20px;
                "><div class="div-foto"><img class="foto3" src="https://cdn-icons-png.flaticon.com/512/2878/2878787.png" height="15px"
                        style="padding:0px 10px;"></div><span class="a3-span"><a href="#o-kanale"
                        style="text-decoration:none; color: rgb(219, 219, 219); 

                        " class="a_3"><span class="o">О</span><span class="o-kanal"> канале</span></a></span></li>

                        

            </ul>
            <li class="div-logo">
                <img src="Logo.png" height="180px" style="position: absolute; border-radius: 100px; left: 20px; top: -30px; transition-property: all; transition-duration: 1.5s;" class="logo">
                <div class="about-logo" style="font-family: Montserrat; position: relative; font-size: 22px; color: #fff; left: -340px; top: -45px; transition-property: all; transition-duration: 1s;">Super Videos</div>
    </li>
     
        </div>
        </nav>

        <div class="div-webpage-content" style="
        
        
        ">
        <div class="webpage-content" style="
       background: rgb(235, 235, 235);
        
        
        margin:190px;
        
        border-radius:5px;
        padding-top: 50px;
        margin-top: -20px;
        padding-bottom: 50px;
        ">
        <content>

            <div style="transition-property:all; transition-duration:0.4s; width: 170px;" class="global">
                <h1 style="   padding-left: 60px;   font-family: Roboto Mono; width: 250px; font-size: 40px; transition-property:all; transition-duration:0.4s;" class="kanal-content" id="global">Главное</h1>
            </div>

            <hr>
            <div style="margin-left: 35px; font-family: Roboto Mono; font-size: 40px;      padding-left: 5px;    transition-property:all; transition-duration:1.5s;" class="how-creater"><span>Как появился </span><span class="kanal-glavnoe" >канал</span></div>
            <div style="padding-left: 40px; font-family: Roboto Mono; font-size: 30px; margin-top: 20px;"><span></span>Старый канал</span> <span> super videos <span class="tv">tv</span></span></div>
            <div style="font-family: Open Sans; font-size: 20px; padding: 40px;">
                <div>Идея о том чтобы создать кокой-то канал возникла 4 года назад. На самом деле первым каналом является super videos tv , а не super videos tv 2.0 . Нынешняя версия канала на которую загружаются видеоролики является 2 версией канала super videos tv поэтому над названием нового канала долго не задумывались. Автором старой версии канала являлся Роман Мороз. Он же был и актёром, и оператором, и костюмером, и сценаристом. В основном он снимал скетчи, но на канале также появлялись видео про модельки машин. Через год канал затух, так как Роман потерял данные о канале.</div> 
                <b><div style="position: relative; top: 10px;">Ссылка на старый канал  <span class="gotostariykanal" style="text-decoration: underline; color: rgb(3, 59, 143);"><a href="https://www.youtube.com/@supervideostv3411" target="_blank">Перейти</a></span></div></b>

                <span class="about_new_kanal">
                <div style="padding-left: 0px; font-family: Roboto Mono; font-size: 30px; margin-top: 20px; margin-bottom: 40px;"><span class="new-kanal">Новый канал </span><span>super videos</span><span class= "tv-2_0"> tv 2.0</span></div>
                <div>Через 3 года Роман и его друг Кирилл Лашицкий задумали создать новый канал который будет называться super videos tv 2.0 так и появился на свет новый канал. Автором канала является Кирилл Лашицкий. До этого он также занимался видеоблогингом на других каналах. Он придумал много сценариев для видео этого канала в частности сериал "Эфиопский друг". Роман также помогает Кириллу с монтажём и еще является частым оператором. Кирилл с Романом собираются и дальше выпускать видео на этом канале.</div>
                <b><div>Ссылка на новый канал  <span class="gotonewkanal" style="text-decoration: underline; color: rgb(3, 59, 143);"><a href="https://www.youtube.com/@supervideostv2.068/featured" target="_blank">Перейти</a></span></div></b>
                </span>
            </div>
            















            <div style="transition-property:all; transition-duration:0.4s; width: 170px;" class="global-video">
                <h1 style="   padding-left: 60px;   font-family: Roboto Mono; width: 250px; font-size: 40px; transition-property:all; transition-duration:0.4s;" class="video-content" id="global-video">Видео</h1>
            </div>
   
            <hr>
            <div class="div-sketch" style=" transition-property:all; transition-duration:1.5s;">
   
            <div style="margin-left: 35px; font-family: Roboto Mono; font-size: 40px;      padding-left: 5px;    transition-property:all; transition-duration:1.5s; margin-bottom: 50px;" class="sketch">Скетчи</div>
   
           </div>
            
           <div style="margin-left: 120px;" class="iframe-menu">
   
               <div>
                   <div style="font-size: 20px; font-family: Roboto Mono; margin-left: 54px; margin-bottom: -30px; transition-property:all; transition-duration:0.4s;" class="vod">Не воруйте <span class="vodara">водяру!</span></div>
                   <div style="font-size: 20px; font-family: Roboto Mono; margin-left: 400px; margin-bottom: -30px; transition-property:all; transition-duration:0.4s;" class="bol"><span class="span-ne-bolete">Не </span>болейте!</div>
                   <div style="font-size: 20px; font-family: Roboto Mono; margin-left: 690px; margin-bottom: -30px; transition-property:all; transition-duration:0.4s;" class="mam"><span class="yvaz">Уважайте </span><span class="mamka">мамку!</span></div>
                   <iframe style="padding-left: 40px; padding-top: 40px;"  src="https://i.ytimg.com/vi/Bg92lLbsxXY/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAxxCuJBCe67WpPez1e-wt3Q9rKvA" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="iframe_1"></iframe>
   
           </div>  
   
           <div>
               
               <iframe style="padding-left: 350px; margin-top: -170px; margin-bottom: 17px;"  src="https://i.ytimg.com/vi/GLHYIWoSdvQ/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCpy6YY3OxRFkd8KXQXv_txBt8Kxw" title="Не болейте!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="iframe_2"></iframe>
               <div class="div-link_1" style="background: rgb(151, 151, 151); width: 120px;padding: 5px; margin-left: 90px; border: 1px solid rgb(151, 151, 151); border-radius: 5px; margin-bottom: 60px;"><a href="https://youtu.be/Bg92lLbsxXY" target="_blank" style="text-decoration: none; color: rgb(224, 224, 224);" class="link_1">Ссылка на видео</a></div>
               <div class="div-link_2" style="background: rgb(151, 151, 151); width: 120px;padding: 5px; margin-left: 400px; border: 1px solid rgb(151, 151, 151); border-radius: 5px; margin-top: -88px; position: absolute;"><a href="https://youtu.be/XA847r1cyf8" target="_blank" style="text-decoration: none; color: rgb(224, 224, 224);" class="link_2">Ссылка на видео</a></div>
               <div class="div-link_3" style="background: rgb(151, 151, 151); width: 120px;padding: 5px; margin-left: 715px; border: 1px solid rgb(151, 151, 151); border-radius: 5px; margin-top: -88px;"><a href="https://youtu.be/XA847r1cyf8" target="_blank" style="text-decoration: none; color: rgb(224, 224, 224);" class="link_3">Ссылка на видео</a></div>
   
       </div>  
   
       <div>
           
           <iframe style="position: absolute; padding-left: 660px; margin-top: -203px; margin-bottom: 37px;"  src="https://i.ytimg.com/vi/rlvEeqkDp3Q/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA8sAwGUP4NLxuOr0e_BqU41EHgIA" title="Уважайте мамку!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="iframe_3"></iframe>
   
   </div> 
   
   </div> 
   
   
   
   
   
   
   <div class="hr_of-top" ><hr class="hr" style="margin-top: 50px;"></div>
                           <div class=" sereal" style=" transition-property:all; transition-duration:2s;">
                               
   
                               <h1 style="padding-left: 40px; width: 800px; font-family: Roboto Mono; width: 500px; font-size: 40px; margin-top: 40px;"
                           id="kanal">Сериал</h1>
                           </div>
   
                           <div style="margin-left: 120px;">
                               <div>
                                   <div style="margin-left: 350px; font-family: Roboto Mono; font-size: 30px; transition-property:all; transition-duration:2s;" class="friend">Эфиопский <span class="span-friend">друг</span></div>
                                   <div style="font-size: 20px; font-family: Roboto Mono; margin-left: 120px; margin-bottom: -30px; transition-property:all; transition-duration:0.4s;" class="serea1">Серия <span class="span-1">1</span></div>
                                   <iframe style="padding-left: 40px; padding-top: 40px; transition-property:all; transition-duration:0.4s;"  src="https://i.ytimg.com/vi/60BqdiwHeV4/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB7uriidyBA5jcRJoqd-v0Moo9eKQ" title="1 серия" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="img1"></iframe>
                                   <div class="div-link_4" style="background: rgb(151, 151, 151); width: 120px;padding: 5px; margin-left: 715px; border: 1px solid rgb(151, 151, 151); border-radius: 5px; margin-top: -88px; position: relative; top: 100px;"><a href="https://youtu.be/XA847r1cyf8" target="_blank" style="text-decoration: none; color: rgb(224, 224, 224);" class="link_4">Ссылка на видео</a></div>
                               </div>  
   
                               <div>
                                   
                                   <div style="font-size: 20px; font-family: Roboto Mono; margin-left: 740px; margin-bottom: 0px; transition-property:all; transition-duration:0.4s; position: relative; top: -130px;" class="serea2"><span class="span-serea">Серия </span><span class="span_2">2</span></div>
                                   <div class="div-img2"><iframe style="padding-left: 40px; padding-top: 40px; transition-property:all; transition-duration:0.4s; position: relative; left: 620px; top: -160px;"  src="https://i.ytimg.com/vi/HCVtTOwvNV0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCROE0joKN2-rVEyBEtQ4_ge9_CWA" title="2 серия" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="img2"></iframe></div>
                                  <div class="div-link_5" style="background: rgb(151, 151, 151); width: 120px;padding: 5px; margin-left: 100px; border: 1px solid rgb(151, 151, 151); border-radius: 5px; margin-top: -150px;"><a href="https://youtu.be/XA847r1cyf8" target="_blank" style="text-decoration: none; color: rgb(224, 224, 224);" class="link_5">Ссылка на видео</a></div>
                               </div>
   
                           </div>    
   
   
                          <div class="div-about-sereal" style=""></div>
                           <div class="about-sereal" style=" color: rgb(214, 214, 214); background: rgb(43, 43, 43); width: 500px; padding: 20px; font-family: Open Sans; margin-left: 320px; margin-top: 70px; border: 1px solid #ebebeb; border-radius: 8px; position: relative; bottom: 20px;">
   
                               <div class="div-about-sereal">
   
                               <div style="margin-bottom: 20px; margin-left: 140px;" class="sereal-friend">Сериал Эфиопский друг</div>
                               <div>Место сьёмки: </div>
                               <ul>
                                   <li>Страна: <sapn style="font-family: Montserrat;">Беларусь</sapn></li>
                                   <li>Город или деревня: <span style="font-family: Montserrat;">Ратомка</span></li>
                               </ul>
                           
                               <div>Снимались в сереале : </div>
                               <ul style="font-family: Source Sans Pro;">
                                   <li>Кирилл</li>
                                   <li>Гоша</li>
                                   <li>Вова</li>
                                   <li>Тимофей</li>
                                   <li>Илья</li>
                               </ul>
                           
                           <div style="margin-bottom: 10px;">Также в создании сериала участвовали:</div>
                           <div style="margin-bottom: 3px;">Сценарист: <span style="font-family: Montserrat;">Кирилл</span></div>
                           <div style="margin-bottom: 3px;">Оператор: <span style="font-family: Montserrat;">Рома</span></div>
                           <div style="margin-bottom: 3px;">Монтажёр: <span style="font-family: Montserrat;">Рома</span></div>
                           <div style="margin-bottom: 3px;">Костюмер: <span style="font-family: Montserrat;">Кирилл и Рома</span></div>
                           <div style="margin-bottom: 3px;">Продюсер: <span style="font-family: Montserrat;">Кирилл</span></div>
                           <div style="margin-bottom: 20px;">Художник-постановщик: <span style="font-family: Montserrat;">Кирилл и Рома </span></div>
       
                           <div>Студия"<span style="font-family: Roboto Slab;">СуперВидТВ</span>",2022 г.</div>
   
                       </div>
   
                   </div> 
               



























                   <div style="transition-property:all; transition-duration:0.4s; width: 170px;" class=" o-kanale">
                    <h1 style="padding-left: 40px; font-family: Roboto Mono; width: 250px; font-size: 40px; margin-top: 50px;"
                        id="o-kanale">О Канале</h1>
                </div>

                <hr class="about-kanal-hr">
                <div style="transition-property:all; transition-duration:2.0s; width: 200px;" class="actor">
                    <h1 style=" padding-left: 40px; font-size: 25px; font-family: Montserrat; padding-top: 10px;"
                        id="id-actor">Актёры</h1>
                </div>
                <ol style="background:rgb(202, 202, 202); padding-top: 10px; padding-bottom: 30px;" class="actor-background">
                    <div style="margin-left: 50px;" class="div-1">
                        <li
                            style="padding-left: 20px; font-size: 25px; font-family: Montserrat; padding-top: 10px; ">
                            Кирилл</li>
                    </div>
                    <img src="изображение_viber_2022-11-04_12-11-43-551.jpg" height="200px"
                        style="position: absolute; margin-left: 25px; border: 1px solid rgb(213, 234, 255); border-radius: 5px; transition-property:all;
                transition-duration:0.4s;" class="kiril">
                    <div style="margin-left: 360px; margin-top: -40px;" class="div-2">
                        <li
                            style="padding-left: 20px; font-size: 25px; font-family: Montserrat; padding-top: 10px; ">
                            Гоша</li>
                    </div>
                    <img src="изображение_viber_2022-11-04_12-10-14-831.webp" height="200px"
                        style="position: absolute; margin-left: 320px; border: 1px solid rgb(213, 234, 255); border-radius: 5px; transition-property:all;
                transition-duration:0.4s;" class="gosha">
                    <div style="margin-left: 680px; margin-top: -40px;" class="div-3">
                        <li
                            style="padding-left: 20px; font-size: 25px; font-family: Montserrat; padding-top: 10px;">
                            Вова</li>
                    </div>
                    <img src="изображение_viber_2022-11-04_11-29-08-500.jpg" height="200px"
                        style="position: absolute; border: 1px solid rgb(213, 234, 255); border-radius: 5px; margin-left: 630px; transition-property:all;
                transition-duration:0.4s;" class="vova">
                    <div style="margin-top: -40px; margin-left: 935px;" class="div-4">
                        <li
                            style="padding-left: 20px; font-size: 25px; font-family: Montserrat; padding-top: 10px;" class="li-4">
                            Тимофей</li>
                    </div>
                    <img src="изображение_viber_2022-11-04_16-26-39-053.jpg" height="200px"
                        style="margin-left: 920px; border: 1px solid rgb(213, 234, 255); border-radius: 5px; transition-property:all;
                transition-duration:0.4s;" class="tima">
                </ol>
                <div style="transition-property:all; transition-duration:0.4s;" class="stena">
                    <h1 style=" padding-left: 40px; font-size: 25px; font-family: Montserrat; padding-top: 105px; margin-left: 50px; transition-property: all; transition-duration: 1.5s;"
                        id="specialization1">Сценарист</h1>
                </div>
                <ol>
                    <div style="margin-left: 70px;" class="ol1" >
                        <li style="padding-left: 0px; font-size: 25px; font-family: Montserrat; padding-top: 10px;transition-property:all; transition-duration:0.4s; list-style: none;"
                            >Кирилл</li>
                    </div>
                </ol>
                <div style="transition-property:all; transition-duration:0.4s;" class="operator">
                    <h1
                        style=" padding-left: 40px; font-size: 25px; font-family: Montserrat; padding-top: 10px; margin-left: 350px; margin-top: -110px; transition-property: all; transition-duration: 1.5s;" id="specialization2">
                        Оператор</h1>
                </div>
                <ol>
                    <div style="margin-left: 370px; margin-top: -2px; transition-property:all; transition-duration:0.4s;"
                        class="ol2">
                        <li
                            style="padding-left: 10px; font-size: 25px; font-family: Montserrat; padding-top: 10px; list-style: none;">
                            Рома</li>
                    </div>

                </ol>
                <div style="transition-property:all; transition-duration:0.4s;" class="montanj">
                    <h2
                        style="margin-left: 650px; font-size: 25px; font-family: Montserrat; padding-top: 10px; margin-top: -110px; transition-property: all; transition-duration: 1.5s;" id="specialization3">
                        Монтажёр</h2>
                </div>
                <ol>
                    <div style="margin-left: 644px; font-size: 25px; font-family: Montserrat; padding-top: 10px; transition-property:all; transition-duration:0.4s; list-style: none;"
                        class="ol3">
                        <li>Рома</li>
                    </div>
                </ol>

                <div style="transition-property:all; transition-duration:0.4s;" class="kostum">
                    <h2
                        style="margin-left: 950px; font-size: 25px; font-family: Montserrat; padding-top: 10px; margin-top: -115px; transition-property: all; transition-duration: 1.5s;" id="specialization4">
                        Костюмер</h2>
                </div>
                <ol>
                    <div style="margin-left: 925px; font-size: 25px; font-family: Montserrat; padding-top: 10px;transition-property:all; transition-duration:0.4s; list-style: none;"
                        class="ol4">
                        <li>Кирилл</li>
                    </div>
                </ol>
            </div>




        </content>
        </div>
    </div>

    
    <footer class="footer" style="
													background-color:#252627;
													height: 400px;
													margin-left:-1px;
													margin-top:-220px;
                                                    color:#ebebeb;
													
													">

<div class="div-logo-footer"><img src="Logo.png" height="120px" style=" border-radius: 100px; left: 30px; position: relative; top: 12px;" class="logo-footer"></div>
<div class="about-logo-footer" style="font-family: Montserrat; position: relative; font-size: 22px; color: #fff; left: 20px; top: -5px; transition-property: all; transition-duration: 1s; width: 300px;"><sapn></span class="span-about-logo-footer">Super Videos</sapn></div>
<div class="footer-glavnoe" style="position: relative;font-size: 30px; left: 400px; top: -60px; font-family: Montserrat; width: 100px;"><a href="#global" class="footer-glavnoe-a1" style="text-decoration: none; color: #c4c4c4;">Главное</a></div>
<div class="footer-video" style="position: relative;font-size: 30px; left: 700px; top: -95px; font-family: Montserrat; width: 100px;"><a href="#global-video" class="footer-glavnoe-a2" style="text-decoration: none; color: #c4c4c4;">Видео</a></div>
<div class="footer-o-kanale" style="position: relative;font-size: 30px; left: 1000px; top: -130px; font-family: Montserrat; width: 150px;"><a href="#o-kanale" class="footer-glavnoe-a3"  style="text-decoration: none; color: #c4c4c4;">О канале</a></div>
<div class="div-another-sot-setu"><div style="font-size: 22px; font-family: Open Sans;position: relative; left: 1300px; top: -200px; width: 180px;" class="another-sot-setu">Другие соц сети</div></div>
<a href="https://www.tiktok.com/@super_videos_tv_2.0" target="_blank" class="a1-footer"><img src="free-icon-tiktok-2504942.png" height="50px" style="position: relative; left: 1325px; top: -190px;" class="img1-a1-footer"></a>
<a href="https://www.youtube.com/@supervideostv2.068" target="_blank" class="a2-footer"><img src="free-icon-youtube-2504965.png" height="50px" style="position: relative; left: 1340px; top: -190px;" class="img2-a2-footer"></a>

<div class="div-hr-footer"><hr style="position: relative; top: -160px;" class="hr-footer"></div>
            <div class="div-world-footer"><div class="word-footer" style="
													font-family: Open Sans;
													padding-left: 80px;
													position: relative;
                                                    left: 115px;
                                                    top: -50px;
                                                    font-size: 25px;
                                                    width: 1200px;
													"><div class="div-word-footer"><span style="color: #7a7a7a; font-size: 28px; position: relative; left: -10px;" class="span-sv-footer"><b class="b-sv-footer">Super Videos</b></span> <span class="information-footer">tv 2.0  <span class="data-footer">© 2021—2023 </span><span class="oficial-sayt"><span class="span-oficial-sayt">Oficial websayt </span><span class="super-videos-footer">Super Videos </span><span class="tv2-0-footer">tv 2.0.</span></span><span class="prava"> Все права защищены.</span></span></div></div> 
            </div>


        </footer>
   
    </div>

    <script>
    </script>
</body>
</html>